*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Inter", sans-serif;
    list-style: none;
    overflow-x: hidden;
}

:root{
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
    --Font-size-pragraph : 15px;
}



nav{
    height: 80px;
    width:90%;
}
label.logo{
    font-size: 25px;
    line-height: 80px;
    padding: 0 100px;
}
nav{
    overflow-y: hidden;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: var(--Very-dark-blue);
}

a:hover,
a:focus{
    color: var(--Soft-red);
    transition: all ease-in-out 0.25s;
}
nav #icon{
    display: none;
}
.checkbtn{
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 25px;
    cursor: pointer;
}
#check{
    display: none;
}

.container{
    width: 95%;
    margin: 0 50px;
}
.first-part{
    margin: 0 25px;
}
.text{
    margin: 10px;
}
.upper-container{
    display: grid;
    grid-template-columns: repeat(2,70%);
    position: relative;
    column-gap: 0;
}

.container .first-part img{
    width: 100%;
}

.first-text{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.first-text h1{
    font-size: 50px;
}

.secound-text p{
    font-size: var(--Font-size-pragraph);
}

.secound-text{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 40vh;
}
.secound-text button{
    width: fit-content;
    text-align: center;
    color: white;
    background-color: var(--Very-dark-blue);
    padding: 10px;
    border: none;
    cursor: pointer;
    margin: 15px 0;
    letter-spacing: .25rem;
}
.container .first-part .text{
    display: grid;
    grid-template-columns: auto auto;
    gap: 0px;
}

.news{
    background-color: var(--Very-dark-blue);
    color: var(--Off-white);
    padding: 5px 20px;
    width: 30%;
    position: absolute;
    right: 10px;

}

.news h1{
    color: var(--Soft-orange);
}
.news div{
    border-bottom: 1px solid rgba(100%, 100%, 100%, 0.4);
    display: grid;
    padding: 40px 0;
    row-gap: 20px;
}

.news div:last-child{
    border-bottom: none;
}

.news h4:hover,.news h4:focus{
    color: var(--Soft-orange);
    cursor: pointer;
}

.lower-part{
    width: 95%;
    margin: 10px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.grid-part{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
}
.grid-part div{
    display: flex;
}
.information{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:stretch;
    margin-left: 20px;
}
.num{
    opacity: 0.4;
}
.info{
    font-size: 20px;
}

.grid-part div p{
    font-size: var(--Font-size-pragraph);
    opacity: 0.6;
}
@media (min-width:375px) and (max-width:850px) {
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        background-color: aliceblue;
        z-index: 1;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    #check:checked ~ ul{
        left: 0;
    }
    nav #icon{
        display: block;
        margin: 20px 0;
    }
    .container{
        margin:0;
        width: 80%;
    }
    .news{
        position: relative;
       margin: 0 auto;
       width: fit-content;
    }
    .upper-container{
        display: flex;
        flex-direction: column;
    }
    .upper-container .text{
        display: flex !important;
        flex-direction: column;
    }

    .grid-part{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}